# Timeflow.Platform.Api

./: README.md  Timeflow.Platform.Api.sln  Token.txt  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Timeflow.Platform.Api/: Dockerfile  Program.cs  Timeflow.Platform.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Timeflow.Platform.Api/Boundary/Request/Abstract/: RequestViewModel.cs
Timeflow.Platform.Api/Boundary/Request/Class/: ProjectQuery.cs  ProjectRequestViewModel.cs  TimesheetQuery.cs  TimesheetRequestViewModelV2.cs
Timeflow.Platform.Api/Boundary/Response/: BaseErrorResponse.cs  BaseErrorResponseViewModel.cs  ProjectResponse.cs  ProjectResponseViewModel.cs  TaskResponse.cs  TaskResponseViewModel.cs  TimesheetResponse.cs
Timeflow.Platform.Api/Controllers/: WeatherForecastController.cs
Timeflow.Platform.Api/Controllers/V1/: ProjectController.cs  TimesheetController.cs
Timeflow.Platform.Api/Controllers/V2/: TestController.cs  TimesheetController.cs
Timeflow.Platform.Api/Extensions/Factories/: ProjectResponseFactory.cs  TimesheetRequestFactory.cs
Timeflow.Platform.Api/Extensions/Service/: ServiceCollectionExtensions.cs  UseFactoryExtension.cs
Timeflow.Platform.Api/Extensions/Utilities/: EnumExtensions.cs
Timeflow.Platform.Api/Mappings/: ProjectAutoMapperProfile.cs  TaskAutoMapperProfile.cs  TimesheetAutoMapperProfile.cs
Timeflow.Platform.Api/Properties/: launchSettings.json
Timeflow.Platform.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Timeflow.Platform.Api/UseCase/Abstract/: BaseUseCase.cs
Timeflow.Platform.Api/UseCase/Class/: GetProjectsByUserId.cs  GetWeeklyTimesheetByUserId.cs
Timeflow.Platform.Api/UseCase/Interface/: IBaseUseCase.cs
Timeflow.Platform.Authentication/Controllers/: AuthorizeController.cs
Timeflow.Platform.Authentication/Settings/: JwtSettings.cs
Timeflow.Platform.DataAccess/: TimeFlowContext.cs  Timeflow.Platform.DataAccess.csproj
Timeflow.Platform.DataAccess/Authentication/: ApplicationUser.cs
Timeflow.Platform.DataAccess/Entities/: BaseEntity.cs  CompanyEntity.cs  CustomerEntity.cs  ProjectEntity.cs
Timeflow.Platform.DataAccess/Mappings/: ApplicationUserMapping.cs  CompanyMapping.cs  CustomerMapping.cs  ProjectMapping.cs
Timeflow.Platform.Infrastructure/: TimeFlowContext.cs  Timeflow.Platform.Infrastructure.csproj
Timeflow.Platform.Infrastructure/Authentication/: ApplicationUser.cs
Timeflow.Platform.Infrastructure/Entities/: BaseEntity.cs  CompanyEntity.cs  ContractorEntity.cs  CurrencyEntity.cs  CustomerEntity.cs  HourlyRateEntity.cs  PaymentTypeEntity.cs  PersonEntity.cs  ProjectEntity.cs  ServiceTypeEntity.cs  TaskEntity.cs  TimeSheetEntity.cs  TimesheetEntity.cs
Timeflow.Platform.Infrastructure/Enum/: SortDirection.cs
Timeflow.Platform.Infrastructure/Enums/: PaymentTypeEnum.cs  ServiceTypeEnum.cs  SortDirectionEnum.cs
Timeflow.Platform.Infrastructure/Mappings/: ApplicationUserMapping.cs  CompanyMapping.cs  ContractorMapping.cs  CurrencyMapping.cs  CustomerMapping.cs  HourlyRateMapping.cs  PaymentTypeMapping.cs  PersonMapping.cs  ProjectMapping.cs  ServiceTypeMapping.cs  TaskMapping.cs  TimeSheetMapping.cs  TimesheetMapping.cs
Timeflow.Platform.Infrastructure/Migrations/: 20231004112925_InitializeDB.Designer.cs  20231004112925_InitializeDB.cs  20231004113011_AddFKOneCompanyToManyPerson.Designer.cs  20231004113011_AddFKOneCompanyToManyPerson.cs  20231005113847_AddTablesHourlyRateCurrencyTimesheet.Designer.cs  20231005113847_AddTablesHourlyRateCurrencyTimesheet.cs  20231006073051_AddComposePKTableHourlyRate.Designer.cs  20231006073051_AddComposePKTableHourlyRate.cs  20231006074621_AddIdInComposePKTableHourlyRate.Designer.cs  20231006074621_AddIdInComposePKTableHourlyRate.cs  20231006112434_CreateContractorTable.cs  (+68 more)
Timeflow.Platform.Middleware/: Timeflow.Platform.Middleware.csproj
(+32 files in other folders)
